# local-genai-lab

./: .dockerignore  .env.docker-aws-tools.example  .env.example  .gitignore  DEPLOYMENT.md  Makefile  README.md  SETUP_AND_COMMANDS.md  build.sh  docker-check.sh  docker-compose.aws-instance-profile.yml  docker-compose.aws-tools.yml  docker-compose.yml  docker-full-check.sh  docker-restart.sh  docker-scan.sh  docker-start.sh  docker-status.sh  docker-stop.sh  docker-verify.sh  mvn.md  render.yaml  restart.sh  start.sh  status.sh  stop.sh
backend/: Commands.md  Dockerfile  README.md  pom.xml
backend/src/main/java/net/jrodolfo/llm/client/: AwsSdkBedrockCatalogClient.java  AwsSdkBedrockRuntimeGateway.java  BedrockCatalogClient.java  BedrockRuntimeGateway.java  HuggingFaceClient.java  McpClient.java  McpClientException.java  ModelDiscoveryException.java  ModelProviderException.java  ModelProviderReply.java  OllamaClient.java  OllamaClientException.java
backend/src/main/java/net/jrodolfo/llm/config/: ActuatorInfoContributor.java  ApiNoCacheFilter.java  AppModelProperties.java  AppStorageProperties.java  AppToolsProperties.java  BedrockProperties.java  ChatProperties.java  CorsProperties.java  HuggingFaceProperties.java  McpProperties.java  ModelProviderConfig.java  OllamaProperties.java  OpenApiConfig.java  StreamingConfig.java  WebConfig.java
backend/src/main/java/net/jrodolfo/llm/controller/: ActuatorRedirectController.java  ArtifactController.java  ChatController.java  GlobalExceptionHandler.java  McpToolController.java  ModelController.java  SessionController.java
backend/src/main/java/net/jrodolfo/llm/dto/: ArtifactFileResponse.java  ArtifactPreviewResponse.java  AvailableModelsResponse.java  AwsRegionAuditToolRequest.java  ChatRequest.java  ChatResponse.java  ChatSessionDetailResponse.java  ChatSessionImportResponse.java  ChatSessionMessageResponse.java  ChatSessionSummaryResponse.java  ChatStreamEvent.java  ChatStreamMetadata.java  ChatToolMetadata.java  ListReportsRequest.java  McpToolInvocationResponse.java  McpToolListResponse.java  ModelProviderMetadata.java  PendingToolCallResponse.java  ProviderStatusResponse.java  RagRetrievalMetadata.java  RagTimingMetadata.java  ReadReportSummaryToolRequest.java  S3CloudwatchReportToolRequest.java
backend/src/main/java/net/jrodolfo/llm/health/: McpHealthIndicator.java  ModelProviderHealthIndicator.java  StorageHealthIndicator.java
backend/src/main/java/net/jrodolfo/llm/model/: ChatRagSourceChunk.java  ChatSession.java  ChatSessionMessage.java  PendingToolCall.java
backend/src/main/java/net/jrodolfo/llm/provider/: BedrockChatModelProvider.java  ChatModelProvider.java  ChatModelProviderRegistry.java  HuggingFaceChatModelProvider.java  OllamaChatModelProvider.java  ProviderPrompt.java  ProviderPromptMessage.java  StreamingChatResult.java
backend/src/main/java/net/jrodolfo/llm/service/: ArtifactAccessException.java  AvailableModelsService.java  ChatArtifactService.java  ChatMemoryService.java  ChatOrchestratorService.java  ChatPromptBuilder.java  ChatSessionExportService.java  ChatSessionImportException.java  ChatSessionImportService.java  ChatSessionMetadataService.java  ChatSessionNotFoundException.java  ChatSessionService.java  ChatToolRouterService.java  FileChatSessionStore.java  InvalidProviderException.java  InvalidSessionIdException.java  LlmToolPlannerService.java  McpService.java  OllamaService.java  ProviderStatusService.java  SessionIdPolicy.java  ToolDecisionService.java
backend/src/main/java/net/jrodolfo/llm/util/: PathUtils.java  StringUtils.java  TimeUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/net/jrodolfo/llm/: ApiSmokeIntegrationTest.java  LlmApplicationTests.java
backend/src/test/java/net/jrodolfo/llm/client/: AwsSdkBedrockRuntimeGatewayTest.java  HuggingFaceClientTest.java  McpClientTest.java
backend/src/test/java/net/jrodolfo/llm/config/: ApiNoCacheFilterTest.java  ModelProviderConfigTest.java  WebConfigTest.java
backend/src/test/java/net/jrodolfo/llm/controller/: ArtifactControllerTest.java  ChatControllerTest.java  McpToolControllerTest.java  ModelControllerTest.java  SessionControllerTest.java
backend/src/test/java/net/jrodolfo/llm/health/: ModelProviderHealthIndicatorTest.java
backend/src/test/java/net/jrodolfo/llm/provider/: BedrockChatModelProviderTest.java  OllamaChatModelProviderTest.java
backend/src/test/java/net/jrodolfo/llm/service/: McpServiceTest.java  (+7 more)
backend/src/test/resources/: application.properties  logback-test.xml  tool-decision-evaluation-fixtures.json
(+232 files in other folders)
